#Coment\u00e1rio \u00e9 feito com #
# Altera a estrutura da tabela caso a entidade tenha mudan\u00e7as. Lembra do
Hibernate?
spring.jpa.hibernate.ddl-auto=update
# Acesso ao banco de dados defindo o SGBD e a Base de dados. Mude o nome da
sua base
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/concessionaria
# Usu\u00e1rio do banco de dados
spring.datasource.username=root
# Senha do banco de dados
spring.datasource.password=123456
